
> santa3d-contest@1.0.0 start
> next start -H 0.0.0.0 -p 80

  ▲ Next.js 14.2.35
  - Local:        http://localhost:80
  - Network:      http://0.0.0.0:80

 ✓ Starting...
 ✓ Ready in 3s

> santa3d-contest@1.0.0 start
> next start -H 0.0.0.0 -p 80

  ▲ Next.js 14.2.35
  - Local:        http://localhost:80
  - Network:      http://0.0.0.0:80

 ✓ Starting...
 ✓ Ready in 3s

> santa3d-contest@1.0.0 start
> next start

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000

 ✓ Starting...
 ✓ Ready in 616ms

> santa3d-contest@1.0.0 start
> next start -H 0.0.0.0 -p 80

  ▲ Next.js 14.2.35
  - Local:        http://localhost:80
  - Network:      http://0.0.0.0:80

 ✓ Starting...
 ✓ Ready in 567ms

> santa3d-contest@1.0.0 start
> next start

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000

 ✓ Starting...
 ✓ Ready in 625ms
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c next start -H 0.0.0.0 -p 80
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-04T10_05_56_876Z-debug-0.log
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c next start -H 0.0.0.0 -p 80
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-04T09_55_55_726Z-debug-0.log
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c next start
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
npm error A complete log of this run can be found in: /home/nextjs/.npm/_logs/2026-05-04T10_24_55_591Z-debug-0.log
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c next start -H 0.0.0.0 -p 80
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.13.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
npm notice To update run: npm install -g npm@11.13.0
npm notice
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-05-04T09_30_16_603Z-debug-0.log
