STDOUT:
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
total 95744
drwxr-xr-x  5 root root     4096 Jan  1 02:04 .
drwxr-xr-x 14 root root     4096 Dec 22 22:19 ..
drwxr-xr-x  2 root root     4096 Dec 22 22:22 html
drwxr-xr-x  3 root root     4096 Dec 26 16:39 public
drwxrwxrwx 12 root root     4096 Apr  4 13:39 santa3d
-rw-r--r--  1 root root 32664521 Jan  1 02:01 santa3d_backup_pre_stories_20260101_020137.tar.gz
-rw-r--r--  1 root root 32674890 Jan  1 02:03 santa3d_backup_pre_stories_20260101_020309.tar.gz
-rw-r--r--  1 root root 32674915 Jan  1 02:04 santa3d_backup_pre_stories_20260101_020448.tar.gz
